{
  "name": "53-student_database_regex",
  "version": "1.0.0",
  "description": "",
  "main": "53-student_database_regex.js",
  "dependencies": {
    "readline-sync": "^1.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
